<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HospitalManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - HIT Hospital</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        .content {
            flex-grow: 1;
        }

        #footer {
            width: 100%;
            height: 50px;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
            box-sizing: border-box; /* Add this line */
            position: fixed; /* Add this line */
            left: 0; /* Add this line */
            bottom: 0; /* Add this line */
        }

        .navbar-right {
            margin-left: auto;
        }

        .reg-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

            .reg-container label {
                text-align: left;
                width: 200px; /* Adjust the width as needed */
                margin-right: 10px; /* Adjust the margin as needed */
            }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container button {
            margin: 5px;
            align-self: flex-start;
        }

        .gridview-style {
            width: 100%;
            border-collapse: collapse;
        }

            .gridview-style th {
                background-color: #f5f5f5;
                font-weight: bold;
                padding: 8px;
                border: 1px solid #ddd;
            }

            .gridview-style td {
                padding: 8px;
                border: 1px solid #ddd;
            }

        .profile-picture {
            max-width: 50px;
            max-height: 50px;
            border-radius: 50%;
        }

        /* Style for the chat window */
        #chatWindow {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            height: 300px;
            padding: 10px;
            overflow-y: scroll;
        }

        /* Style for the chat messages */
        .chat-message {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px 10px;
        }

        /* Style for the user input area */
        #txtMessage {
            display: block;
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style for the send button */
        #btnSend {
            display: block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .img {
            max-width: 900px;
            height: 500px;
        }

        .para {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            margin-bottom: 20px;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .message {
            display: flex;
            margin-bottom: 10px;
        }

            .message.patient {
                justify-content: flex-start;
            }

            .message.doctor {
                justify-content: flex-end;
            }





        .container2 {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .hAppoint {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="submit"]
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            text-align: center;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">HIT Hospital</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Main">Main</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Find-Doctor">Find A Doctor</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pescript-Med">Prescription</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Register">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer id="footer">
                <p>&copy; <%: DateTime.Now.Year %> - Heavy Industries Taxila Hospital</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
